POSTGRES_USER=tradeapp_prod_db_role
POSTGRES_PASSWORD=TradeAppPass%40123
POSTGRES_SERVER=localhost
POSTGRES_PORT=5434
POSTGRES_DB=Trade_App
ZERODHA_API_KEY=kduk2hd0qux40aw9
ZERODHA_API_SECRET=a0ftvkjub2hnvpt60ur17q4pr1cudnsa
# ZERODHA_ACCESS_TOKEN=
SECRET_KEY=your_super_secret_key
